[gd_scene load_steps=6 format=3 uid="uid://kk25ata0fejq"]

[ext_resource type="Script" path="res://entity/Buttons/Check_box.gd" id="1_ldmko"]
[ext_resource type="Texture2D" uid="uid://bxbgm83eerkot" path="res://sprites/Interactive/CheckButton_checked.svg" id="2_ouj3b"]
[ext_resource type="Texture2D" uid="uid://cex7u75fxiu6t" path="res://sprites/Interactive/CheckButton_unchecked.svg" id="3_1kcnr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ogdbm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k2qlm"]

[node name="CheckBox" type="CheckBox"]
offset_right = 77.0
offset_bottom = 77.0
theme_override_icons/checked = SubResource("PlaceholderTexture2D_ogdbm")
theme_override_icons/unchecked = SubResource("PlaceholderTexture2D_k2qlm")
script = ExtResource("1_ldmko")
checked_texture = ExtResource("2_ouj3b")
unchecked_texture = ExtResource("3_1kcnr")

[node name="checked" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ouj3b")
expand_mode = 1

[node name="unchecked" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_1kcnr")
expand_mode = 1
