[gd_scene load_steps=7 format=3 uid="uid://bqghbjjlvovh5"]

[ext_resource type="Script" path="res://entity/Card/Card.gd" id="1_q6dol"]
[ext_resource type="Texture2D" uid="uid://ce3idrd0yhvvq" path="res://sprites/card_up.svg" id="2_l5axy"]
[ext_resource type="Texture2D" uid="uid://0bosuhxysr51" path="res://sprites/Suit/hearts.svg" id="3_3crsq"]
[ext_resource type="Texture2D" uid="uid://dnqh1ep4pj02a" path="res://sprites/card_hidden.svg" id="4_vg4ey"]

[sub_resource type="FontVariation" id="FontVariation_dk51o"]
variation_embolden = 1.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp0te"]
size = Vector2(181, 243)

[node name="Card" type="CenterContainer"]
layout_direction = 2
offset_right = 180.0
offset_bottom = 240.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_q6dol")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_l5axy")

[node name="TextureHolder" type="MarginContainer" parent="Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Bg/TextureHolder"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Bg/TextureHolder/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_dk51o")
theme_override_font_sizes/font_size = 24
text = "-1"

[node name="SuitTexture" type="TextureRect" parent="Bg/TextureHolder"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("3_3crsq")
expand_mode = 5

[node name="Control" type="Control" parent="Bg/TextureHolder"]
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="Bg/TextureHolder/Control"]
custom_minimum_size = Vector2(140, 210)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -210.0
grow_horizontal = 0
grow_vertical = 0
rotation = -3.14159
pivot_offset = Vector2(70, 105)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 26
text = "-1"

[node name="ReverseSide" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("4_vg4ey")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(91.5, 121.5)
shape = SubResource("RectangleShape2D_mp0te")
