[gd_scene load_steps=10 format=3 uid="uid://bqghbjjlvovh5"]

[ext_resource type="Script" path="res://entity/Card/Card.gd" id="1_q6dol"]
[ext_resource type="Texture2D" uid="uid://ce3idrd0yhvvq" path="res://sprites/card_up.svg" id="2_l5axy"]
[ext_resource type="Texture2D" uid="uid://0bosuhxysr51" path="res://sprites/Suit/hearts.svg" id="3_3crsq"]
[ext_resource type="Texture2D" uid="uid://dnqh1ep4pj02a" path="res://sprites/card_hidden.svg" id="4_vg4ey"]

[sub_resource type="FontVariation" id="FontVariation_dk51o"]
variation_embolden = 1.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp0te"]
size = Vector2(181, 243)

[sub_resource type="Animation" id="Animation_a3goc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReverseSide:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReverseSide:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bg:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ReverseSide:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mvofu"]
resource_name = "flip"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReverseSide:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ReverseSide:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vinlf"]
_data = {
"RESET": SubResource("Animation_a3goc"),
"flip": SubResource("Animation_mvofu")
}

[node name="Card" type="Control"]
custom_minimum_size = Vector2(180, 240)
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 240.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_q6dol")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 180.0
offset_bottom = 240.0
pivot_offset = Vector2(90, 0)
texture = ExtResource("2_l5axy")

[node name="TextureHolder" type="MarginContainer" parent="Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Bg/TextureHolder"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Bg/TextureHolder/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_dk51o")
theme_override_font_sizes/font_size = 24
text = "-1"

[node name="SuitTexture" type="TextureRect" parent="Bg/TextureHolder"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("3_3crsq")
expand_mode = 5

[node name="Control" type="Control" parent="Bg/TextureHolder"]
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="Bg/TextureHolder/Control"]
custom_minimum_size = Vector2(140, 210)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -210.0
grow_horizontal = 0
grow_vertical = 0
rotation = -3.14159
pivot_offset = Vector2(70, 105)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 26
text = "-1"

[node name="ReverseSide" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 180.0
offset_bottom = 240.0
pivot_offset = Vector2(90, 0)
texture = ExtResource("4_vg4ey")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(91.5, 121.5)
shape = SubResource("RectangleShape2D_mp0te")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vinlf")
}
speed_scale = 1.5
